
requiredMessage=This value is required
name=Name
color=color
grape=Grape
character=Character
storagestability=Storagestability
alcohol=Alcohol
price=Price
country=Country
origin=Origin
quantity=Quantity
year=Year
qualification=Qualification
drinkingtemperature=Drinkingtemperature
submitAction=Submit
cancelAction=cancel
updateButton=Hinzufügen
